# CucumerAutomationUSingJunit5

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utility/: ActionMethods.java  ConfigReader.java  ExtentManager.java  ExtentTestManager.java  FailureStore.java  ScreenshotUtil.java  TestContextSetup.java
src/test/java/listener/: JUnitLoggerListener.java
src/test/java/runner/: CucumberTestRunnerTest.java
src/test/java/stepdefinitions/: Hooks.java  LoginStepDefination.java
src/test/resources/: config-prod.properties  junit-platform.properties  log4j2.xml
src/test/resources/feature/: Login.feature
